# Ports for backend server
PORT=5000

# MongoDB connection string
MONGODB_URI=mongodb://localhost/collegenews
# Uncomment the line below if you want to use a MongoDB URI with port specified
# MONGODB_URI=mongodb://localhost:27017/collegenews

# We dont really use these for now!
ONESIGNAL_APP_ID=your-onesignal-app-id
ONESIGNAL_API_KEY=your-onesignal-api-key

# JWT secret for signing tokens
# This should be a long, random string
JWT_SECRET=your_jwt_secret

EMAIL_USER=example@gmail.com
EMAIL_PASS=your-app-password
